<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Backend\Block\Widget\Button\Toolbar">
        <plugin name="Endeavor_MoveOrderTo:pluginBefore" type="Endeavor\MoveOrderTo\Plugin\PluginBefore" />
    </type>
</config>