<?xml version="1.0"?>
<!--
  
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
        <css src="Endeavor_Career::css/import.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="\Magento\Backend\Block\Template" name="career.import" template="Endeavor_Career::import.phtml" />
        </referenceContainer>
    </body>
</page>
