<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="endwebapi_email_template" label="General Order Email Template" file="email_template.html" type="html" module="Endeavor_SFIntegration" area="frontend"/>
    <template id="endwebapi_email_template_autoship" label="AutoShip Order Email Template" file="email_template_autoship.html" type="html" module="Endeavor_SFIntegration" area="frontend"/>
    <template id="endwebapi_email_template_preorder" label="Pre-Order Email Template status" file="email_template_preorder.html" type="html" module="Endeavor_SFIntegration" area="frontend"/>
</config>
