<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_order_item_save_commit_after">
        <observer name="combo_observer" instance="Endeavor\CustomProduct\Observer\SaveDownloadableOrderItemObserver" />
    </event>
    <event name="sales_order_save_commit_after">
        <observer name="combo_observer" instance="Endeavor\CustomProduct\Observer\SetLinkStatusObserver" />
    </event>
</config>
