<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!--<referenceContainer name="content">
            <referenceBlock name="customer_account_dashboard_info">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Endeavor_Organization::account/dashboard/info.phtml</argument>
                </action>
            </referenceBlock>
        </referenceContainer>-->
    </body>
</page>
