<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!-- Payment Method Facade -->
    <preference for="Magento\Payment\Model\Checks\ZeroTotal" type="ParadoxLabs\Authnetcim\Model\Checks\ZeroTotal"/>
    <preference for="Magento\Sales\Model\Order\Payment" type="ParadoxLabs\Authnetcim\Model\Order\Payment"/>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualFacade" type="Magento\Payment\Model\Method\Adapter" shared="false">
        <arguments>
            <argument name="code" xsi:type="const">\ParadoxLabs\Authnetcim\Model\ConfigProvider::CODE</argument>
            <argument name="formBlockType" xsi:type="string">ParadoxLabs\Authnetcim\Block\Form\Cc</argument>
            <argument name="infoBlockType" xsi:type="string">ParadoxLabs\Authnetcim\Block\Info\Cc</argument>
            <argument name="valueHandlerPool" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\VirtualValueHandlerPool</argument>
            <argument name="commandPool" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\VirtualCommandPool</argument>
            <argument name="validatorPool" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\VirtualValidatorPool</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualFacade" type="Magento\Payment\Model\Method\Adapter" shared="false">
        <arguments>
            <argument name="code" xsi:type="const">\ParadoxLabs\Authnetcim\Model\Ach\ConfigProvider::CODE</argument>
            <argument name="formBlockType" xsi:type="string">ParadoxLabs\Authnetcim\Block\Form\Ach</argument>
            <argument name="infoBlockType" xsi:type="string">ParadoxLabs\Authnetcim\Block\Info\Ach</argument>
            <argument name="valueHandlerPool" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualValueHandlerPool</argument>
            <argument name="commandPool" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualCommandPool</argument>
            <argument name="validatorPool" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualValidatorPool</argument>
        </arguments>
    </virtualType>

    <!-- Config -->
    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\VirtualConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">\ParadoxLabs\Authnetcim\Model\ConfigProvider::CODE</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualConfig" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="const">\ParadoxLabs\Authnetcim\Model\Ach\ConfigProvider::CODE</argument>
        </arguments>
    </virtualType>

    <!-- Methods -->
    <type name="ParadoxLabs\Authnetcim\Model\Method" shared="false">
        <arguments>
            <argument name="gateway" xsi:type="object">ParadoxLabs\Authnetcim\Model\Gateway</argument>
            <argument name="cardFactory" xsi:type="object">ParadoxLabs\Authnetcim\Model\CardFactory</argument>
            <argument name="config" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\VirtualConfig</argument>
            <argument name="methodCode" xsi:type="const">\ParadoxLabs\Authnetcim\Model\ConfigProvider::CODE</argument>
        </arguments>
    </type>

    <type name="ParadoxLabs\Authnetcim\Model\Ach\Method" shared="false">
        <arguments>
            <argument name="gateway" xsi:type="object">ParadoxLabs\Authnetcim\Model\Ach\Gateway</argument>
            <argument name="cardFactory" xsi:type="object">ParadoxLabs\Authnetcim\Model\Ach\CardFactory</argument>
            <argument name="config" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualConfig</argument>
            <argument name="methodCode" xsi:type="const">\ParadoxLabs\Authnetcim\Model\Ach\ConfigProvider::CODE</argument>
        </arguments>
    </type>

    <!-- Validators -->
    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualValidatorPool" type="Magento\Payment\Gateway\Validator\ValidatorPool">
        <arguments>
            <argument name="validators" xsi:type="array">
                <item name="global" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualGlobalValidator</item>
                <item name="country" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualCountryValidator</item>
                <!-- currency -->
                <!-- availability -->
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualValidatorPool" type="Magento\Payment\Gateway\Validator\ValidatorPool">
        <arguments>
            <argument name="validators" xsi:type="array">
                <item name="global" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualGlobalValidator</item>
                <item name="country" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualCountryValidator</item>
                <!-- currency -->
                <!-- availability -->
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualGlobalValidator" type="Magento\Payment\Gateway\Validator\ValidatorComposite">
        <arguments>
            <argument name="validators" xsi:type="array">
                <item name="storedCard" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualStoredCardValidator</item>
                <item name="creditCard" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualCreditCardValidator</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualGlobalValidator" type="Magento\Payment\Gateway\Validator\ValidatorComposite">
        <arguments>
            <argument name="validators" xsi:type="array">
                <item name="storedAch" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualStoredAchValidator</item>
                <item name="newAch" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualNewAchValidator</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualCountryValidator" type="Magento\Payment\Gateway\Validator\CountryValidator">
        <arguments>
            <argument name="config" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\VirtualConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualCountryValidator" type="Magento\Payment\Gateway\Validator\CountryValidator">
        <arguments>
            <argument name="config" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualStoredCardValidator" type="ParadoxLabs\TokenBase\Gateway\Validator\StoredCard">
        <arguments>
            <argument name="ccValidator" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\VirtualCreditCardValidator</argument>
            <argument name="config" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\VirtualConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualStoredAchValidator" type="ParadoxLabs\TokenBase\Gateway\Validator\StoredAch" />

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualCreditCardValidator" type="ParadoxLabs\Authnetcim\Gateway\Validator\CreditCard">
        <arguments>
            <argument name="config" xsi:type="object">ParadoxLabs\Authnetcim\Gateway\VirtualConfig</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualNewAchValidator" type="ParadoxLabs\TokenBase\Gateway\Validator\NewAch" />

    <!-- Commands -->
    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualCommandPool" type="Magento\Payment\Gateway\Command\CommandPool" shared="false">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="order" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualOrderCommand</item>
                <item name="authorize" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualAuthorizeCommand</item>
                <item name="capture" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualCaptureCommand</item>
                <item name="refund" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualRefundCommand</item>
                <item name="cancel" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualCancelCommand</item>
                <item name="void" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualVoidCommand</item>
                <item name="fetch_transaction_information" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\VirtualFetchTransactionInformationCommand</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualCommandPool" type="Magento\Payment\Gateway\Command\CommandPool" shared="false">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="order" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualOrderCommand</item>
                <item name="authorize" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualAuthorizeCommand</item>
                <item name="capture" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualCaptureCommand</item>
                <item name="refund" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualRefundCommand</item>
                <item name="cancel" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualCancelCommand</item>
                <item name="void" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualVoidCommand</item>
                <item name="fetch_transaction_information" xsi:type="string">ParadoxLabs\Authnetcim\Gateway\Ach\VirtualFetchTransactionInformationCommand</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualOrderCommand" type="ParadoxLabs\TokenBase\Gateway\Command\OrderCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualOrderCommand" type="ParadoxLabs\TokenBase\Gateway\Command\OrderCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Ach\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualAuthorizeCommand" type="ParadoxLabs\TokenBase\Gateway\Command\AuthorizeCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualAuthorizeCommand" type="ParadoxLabs\TokenBase\Gateway\Command\AuthorizeCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Ach\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualCaptureCommand" type="ParadoxLabs\TokenBase\Gateway\Command\CaptureCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualCaptureCommand" type="ParadoxLabs\TokenBase\Gateway\Command\CaptureCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Ach\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualRefundCommand" type="ParadoxLabs\TokenBase\Gateway\Command\RefundCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualRefundCommand" type="ParadoxLabs\TokenBase\Gateway\Command\RefundCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Ach\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualCancelCommand" type="ParadoxLabs\TokenBase\Gateway\Command\CancelCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualCancelCommand" type="ParadoxLabs\TokenBase\Gateway\Command\CancelCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Ach\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualVoidCommand" type="ParadoxLabs\TokenBase\Gateway\Command\VoidCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualVoidCommand" type="ParadoxLabs\TokenBase\Gateway\Command\VoidCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Ach\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\VirtualFetchTransactionInformationCommand" type="ParadoxLabs\TokenBase\Gateway\Command\FetchTransactionInformationCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Method</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Gateway\Ach\VirtualFetchTransactionInformationCommand" type="ParadoxLabs\TokenBase\Gateway\Command\FetchTransactionInformationCommand" shared="false">
        <arguments>
            <argument name="method" xsi:type="object">ParadoxLabs\Authnetcim\Model\Ach\Method</argument>
        </arguments>
    </virtualType>

    <!-- Info blocks -->
    <type name="ParadoxLabs\Authnetcim\Block\Info\Ach">
        <arguments>
            <argument name="helper" xsi:type="object">ParadoxLabs\Authnetcim\Helper\Data</argument>
        </arguments>
    </type>

    <type name="ParadoxLabs\Authnetcim\Block\Info\Cc">
        <arguments>
            <argument name="helper" xsi:type="object">ParadoxLabs\Authnetcim\Helper\Data</argument>
        </arguments>
    </type>

    <!-- Card factories -->
    <virtualType name="ParadoxLabs\Authnetcim\Model\Ach\CardFactory" type="ParadoxLabs\TokenBase\Api\Data\CardInterfaceFactory">
        <arguments>
            <argument name="instanceName" xsi:type="string">\ParadoxLabs\Authnetcim\Model\Ach\Card</argument>
        </arguments>
    </virtualType>

    <virtualType name="ParadoxLabs\Authnetcim\Model\CardFactory" type="ParadoxLabs\TokenBase\Api\Data\CardInterfaceFactory">
        <arguments>
            <argument name="instanceName" xsi:type="string">\ParadoxLabs\Authnetcim\Model\Card</argument>
        </arguments>
    </virtualType>

    <!-- Proxies for dependency resolution and efficiency -->
    <type name="ParadoxLabs\Authnetcim\Block\Form\Cc">
        <arguments>
            <argument name="customerSession" xsi:type="object">Magento\Customer\Model\Session\Proxy</argument>
            <argument name="checkoutSession" xsi:type="object">Magento\Checkout\Model\Session\Proxy</argument>
        </arguments>
    </type>
    <type name="ParadoxLabs\Authnetcim\Helper\Data">
        <arguments>
            <argument name="backendSession" xsi:type="object">Magento\Backend\Model\Session\Quote\Proxy</argument>
            <argument name="checkoutSession" xsi:type="object">Magento\Checkout\Model\Session\Proxy</argument>
            <argument name="customerSession" xsi:type="object">Magento\Customer\Model\Session\Proxy</argument>
            <argument name="currentCustomerSession" xsi:type="object">Magento\Customer\Helper\Session\CurrentCustomer\Proxy</argument>
            <argument name="addressHelper" xsi:type="object">ParadoxLabs\TokenBase\Helper\Address\Proxy</argument>
        </arguments>
    </type>
    <type name="ParadoxLabs\Authnetcim\Model\ConfigProvider">
        <arguments>
            <argument name="checkoutSession" xsi:type="object">Magento\Checkout\Model\Session\Proxy</argument>
            <argument name="customerSession" xsi:type="object">Magento\Customer\Model\Session\Proxy</argument>
        </arguments>
    </type>
    <type name="ParadoxLabs\Authnetcim\Model\Method">
        <arguments>
            <argument name="addressHelper" xsi:type="object">ParadoxLabs\TokenBase\Helper\Address\Proxy</argument>
        </arguments>
    </type>
</config>
