<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="subscriptions_listing_data_source" xsi:type="string">Endeavor\Subscriptions\Model\ResourceModel\Subscriptions\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Endeavor\Subscriptions\Model\ResourceModel\Subscriptions\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">endeavor_subscriptions</argument>
            <argument name="eventPrefix" xsi:type="string">endeavor_subscriptions_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">endeavor_subscriptions_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Endeavor\Subscriptions\Model\ResourceModel\Subscriptions</argument>
        </arguments>
    </type>
    <virtualType name="SubscriptionsGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Endeavor\Subscriptions\Model\ResourceModel\Subscriptions\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">SubscriptionsGirdFilterPool</argument>
        </arguments>
    </virtualType>
    <virtualType name="SubscriptionsGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>
    <preference for="Magento\Checkout\Controller\Cart\Add" type="Endeavor\Subscriptions\Controller\Cart\Add" />
    <preference for="Magento\Checkout\Controller\Onepage\Success" type="Endeavor\Subscriptions\Controller\Onepage\Success" />
    <preference for="Magento\Checkout\Controller\Cart\UpdateItemOptions" type="Endeavor\Subscriptions\Controller\Cart\UpdateItemOptions" />
</config>
