<!--
/**
 * @copyright   Copyright © 2018 Endeavor Technology, Inc. All Rights Reserved.
 * @author 	Endeavor Developer Team
 */
-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>Blue360Media Core (Abstract Theme)</title>
    <parent>CleverSoft/novetty</parent>
    <media>
        <preview_image>media/preview.jpg</preview_image>
    </media>
</theme>
