<?xml version="1.0"?>
<!--
/**
 * Copyright © Endeavor Technology, Inc. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Multishipping\Model\Checkout\Type\Multishipping" type="Endeavor\MultipleShipping\Model\Checkout\Type\Multishipping" />
    <preference for="Magento\Quote\Model\Quote\Address\ToOrderAddress" type="Endeavor\MultipleShipping\Model\Quote\Address\ToOrderAddress" />
    <preference for="Magento\Quote\Model\Quote" type="Endeavor\MultipleShipping\Model\Quote" />    
    <type name="Endeavor\MultipleShipping\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Endeavor\MultipleShipping\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">MultiShipLogger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Endeavor\MultipleShipping\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
    <preference for="Magento\CatalogInventory\Model\StockStateProvider" type="Endeavor\MultipleShipping\Model\StockStateProvider" />
    <preference for="Magento\Multishipping\Controller\Checkout\Billing" type="Endeavor\MultipleShipping\Controller\Checkout\Billing" />

</config>
