{
    "name": "endeavor/salesitemsequence-magento2",
    "type": "magento2-module",
    "version": "0.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/magento-composer-installer": "*",
        "magento/framework": "~100.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Endeavor\\SalesItemSequence\\": ""
        }
    }
}
