<?xml version="1.0"?>
<root>
  <blocks>
    <cms_block>
      <title>Home Page -  Uppear Content</title>
      <identifier>home_page_uppear_content</identifier>
      <content><![CDATA[<div id="container" class="upperhome-col-lg-3">
<div class="img-container">
<div class="positioning-left"><img src="{{media url="blue360_media/home_blue360_white.png"}}" /></div>
<div class="positioning-right">
<div class="upperhome-right-header"><span>BE CONFIDENT</span></div>
<div class="upperhome-right-content"><span>You have the latest laws,</span> <br /> <span class="bottom">rules and regulations</span></div>
</div>
<div class="upper-img"><img src="{{media url="blue360_media/home-page-upper.jpg"}}" /></div>
</div>
</div>]]></content>
      <is_active>1</is_active>
      <stores>0</stores>
    </cms_block>
    <cms_block>
      <title>Home Page - Upper Category Content</title>
      <identifier>home_page_upper_category_content</identifier>
      <content><![CDATA[<div class="category-block">
<div class="container">
<div class="row justify-content-center align-items-center">
<div class="img-container">
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
<div class="center-box" style="left: 18%; width: 36rem;">
<div class="center-box-icon"><img src="{{media url="blue360_media/my_account_icon.png"}}" /></div>
<div class="center-box-content"><a href="{{store url="customer/account"}}">My Account</a></div>
</div>
<img src="{{media url="blue360_media/my_account.jpg"}}" alt="Coming Soon" width="600" height="288" /></div>
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
<div class="center-box">
<div class="center-box-content"><a href="{{store url="booksmap"}}">Jurisdictions</a></div>
</div>
<img src="{{media url="blue360_media/jurisdictions.jpg"}}" alt="Coming Soon" width="600" height="288" /></div>
<div class="w-100"></div>
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
<div class="center-box">
<div class="center-box-content"><a href="javascript:void(0)">Just released</a></div>
</div>
<img src="{{media url="blue360_media/just_released.jpg"}}" alt="Coming Soon" width="600" height="288" /></div>
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
<div class="center-box">
<div class="center-box-content"><a href="javascript:void(0)">Coming soon</a></div>
</div>
<img src="{{media url="blue360_media/coming_soon.jpg"}}" alt="Coming Soon" width="600" height="288" /></div>
</div>
</div>
</div>
</div>]]></content>
      <is_active>1</is_active>
      <stores>0</stores>
    </cms_block>
    <cms_block>
      <title>Home Page - information </title>
      <identifier>home_page_information</identifier>
      <content><![CDATA[<div class="blue-background">
<div class="info-block">
<div class="info-content-block">
<div class="info-content-logo"><img src="{{media url="blue360_media/info-logo.png"}}" /></div>
<div class="info-content"><span>Blue360 Media is a leading information supplier to the law enforcement community. Our mission is to help the law enforcement community be more efficient by providing them easy access to the latest laws, rules, and regulations and by equipping them with the tools to educate and train officers, management, the courts and the citizens. </span></div>
</div>
<div class="info-border"><img class="border-top-left unselectable" draggable="false" src="{{media url="blue360_media/top-left.png"}}" /> <img class="border-top-right unselectable" draggable="false" src="{{media url="blue360_media/top-right.png"}}" /> <img class="border-bottom-left unselectable" draggable="false" src="{{media url="blue360_media/bottom-left.png"}}" /> <img class="border-bottom-right unselectable" draggable="false" src="{{media url="blue360_media/bottom-right.png"}}" /></div>
</div>
</div>]]></content>
      <is_active>1</is_active>
      <stores>0</stores>
    </cms_block>
    <cms_block>
      <title>Home Page - Lower Category Content</title>
      <identifier>home_page_lower_category_content</identifier>
      <content><![CDATA[<div class="category-block">
<div class="container">
<div class="row justify-content-center align-items-center">
<div class="img-container">
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
<div class="center-box">
<div class="center-box-content"><a href="{{store url="#"}}">Officer Series</a></div>
</div>
<img src="{{media url="blue360_media/officer_series.jpg"}}" alt="Officer Series" width="600" height="288" /></div>
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
<div class="center-box">
<div class="center-box-content"><a href="{{store url="categories/national-titles-officer-series.html"}}">National Publications</a></div>
</div>
<img src="{{media url="blue360_media/national_publication.jpg"}}" alt="National Publications" width="600" height="288" /></div>
</div>
</div>
</div>
</div>]]></content>
      <is_active>1</is_active>
      <stores>0</stores>
    </cms_block>
    <cms_block>
      <title>Home - Footer</title>
      <identifier>home-footer</identifier>
      <content><![CDATA[<div class="row zoo-footer-layout-home">
<div class="col-lg-2 col-md-3 col-sm-3 col-xs-4 col-foot-left">
<h2 class="footer-logo"><a href="http://local.blue360media.com/"><img src="{{media url="blue360_media/footer-logo.png"}}" width="360" height="178" /></a></h2>
</div>
<div class="col-lg-7 col-md-6 col-sm-5 col-xs-8 col-foot-middle">
<div class="footer-top-col-group">
<ul class="zoo-footer-link">
<li><a href="{{store url="privacy-policy"}}">Privacy Policy</a></li>
<li><a href="{{store url="contact"}}">Customer Service</a></li>
<li><a href="{{store url="terms-conditions"}}">Terms &amp; Conditions</a></li>
<li><a href="#">Publication terms &amp; Return Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-foot-right">
<div class="footer-top-col-group">
<h4 class="zoo-widget-title-sm">Follow Us</h4>
<ul class="zoo-footer-social-links style-2">
<li><a href="#"><img class="social-icon" src="{{media url="blue360_media/facebook.png"}}" width="360" height="178" /></a></li>
<li><a href="#"><img class="social-icon" src="{{media url="blue360_media/twitter.png"}}" width="360" height="178" /></a></li>
<li><a href="#"><img class="social-icon" src="{{media url="blue360_media/linkedin.png"}}" width="360" height="178" /></a></li>
</ul>
</div>
</div>
</div>]]></content>
      <is_active>1</is_active>
      <stores>0</stores>
    </cms_block>
    <cms_block>
      <title>Top Main Menu</title>
      <identifier>main_menu</identifier>
      <content><![CDATA[<p>{{widget type="CleverSoft\MegaMenus\Block\Widget\Megamenu" menu="top-menu"}}</p>]]></content>
      <is_active>1</is_active>
      <stores>0</stores>
    </cms_block>
  </blocks>
</root>
