<?xml version="1.0" encoding="UTF-8" ?>
<!--
 
-->
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Magento/Widget/etc/widget.xsd">
    <widget id="endeavor_aboutus_recent" class="Endeavor\AboutUs\Block\Widget\Recent">
        <label translate="true">Recent AboutUs Posts</label>
        <description>Display recent aboutus posts</description>
        <parameters>
            <parameter name="title" xsi:type="text"  visible="true" sort_order="10" >
                <label translate="true">Title</label>
                <description translate="true">Please specify title you want to display on the frontend. You can leave it blank if necessary.</description>
            </parameter>
            <parameter name="number_of_posts" xsi:type="text"  visible="true" sort_order="20" >
                <label translate="true">Number of Posts</label>
                <description translate="true">Please indicate number of recent posts you want to display. Leave blank to use predefined "Posts Per Page" value.</description>
            </parameter>
            <parameter name="category_id" xsi:type="select" source_model="Endeavor\AboutUs\Model\Config\Source\Category" visible="true" sort_order="30" >
                <label translate="true">AboutUs Category</label>
                <description translate="true">Leave blank to display posts from all categories.</description>
            </parameter>
            <parameter name="custom_template" xsi:type="text" visible="true" sort_order="40" >
                <label translate="true">Custom Template</label>
                <description translate="true"><![CDATA[
                    Leave blank to use default template <em>Endeavor_AboutUs::widget/recent.phtml</em>.<br/>
                    <em>Endeavor_AboutUs::widget/recent_masonry.phtml</em> template is also available out of the box.
                ]]></description>
            </parameter>
        </parameters>
    </widget>
</widgets>