<?xml version="1.0"?>
<!--
  
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="footer_links">
            <block class="Endeavor\Career\Block\Link" name="footer_career_link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Careers</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
