<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">

   <event name="controller_action_postdispatch_customer_account_resetpasswordpost">
       <observer name="blue360media_forgotpassword_observer_passwordreset" instance="Blue360media\ForgotPassword\Observer\Passwordreset" />
   </event>

   <event name="controller_action_predispatch_customer_account_editpost">
       <observer name="blue360media_forgotpassword_observer_passwordreset" instance="Blue360media\ForgotPassword\Observer\Passwordreset" />
   </event>

</config>