"Add New Category","Ajouter une catégorie"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Start Import","Commencer l'import"
NOTICE,NOTICE
"Database Name","Nom de la base de données"
"User Name","Nom d'utilisateur"
"Database Host","Domaine de la base de données (host)"
"Table Prefix","Préfixe de la table"
Job,Article
"Add New Job","Ajouter un article"
Career,Career
Careers,Careers
"Go to Career Home Page","Aller sur l'accueil du career"
"Monthly Archives: %s %s","Archives mensuelles : %s %s"
"Search ""%1""","Recherche ""%1"""
"Recent Career Jobs","Derniers articles"
"Manage %1","Gérer %1"
"Edit %1","Éditer %1"
"New %1","Nouveau %1"
"Create %1","Créer %1"
"%1 has been saved.","%1 a été enregistré."
"Something went wrong while saving this %1. %2","Un problème est survenu lors de l\'enregistrement %1. %2"
"We can't delete %1 right now. %2","Impossible de supprimer %1 pour le moment. %2"
"%1 have been deleted.","%1 a été supprimé."
"Parameter ""Status"" missing in request data.","Paramètre ""Statut"" manquant."
"Status Field Name is not specified.","Le nom du statut n'est pas indiqué."
"We can't change status of %1 right now. %2","Impossible de changer le statut de %1 pour le moment. %2"
"%1 status have been changed.","%1 le statut a été changé."
"Career Import","Importer career"
"Career import type is not specified.","Le type d'import de career n'est pas spécifié."
"The import process was completed successfully. %1 jobs and %2 categories where imported.","L'importation a été réalisée avec succès. %1 articles et %2 catégories ont été importés."
"The import process completed. %1 jobs and %2 categories where imported. Some jobs or categories where skipped.<br/> %3 %4","L'importation a été réalisée. %1 articles et %2 catégories ont été importés. Des articles ou des catégories n'ont pas pu être importés.<br/> %3 %4"
"Nothing to import.","Rien à importer."
"Can not make import.","Impossible de réaliser l'import."
"Something went wrong: ","Un problème est survenu: "
"Career Import from WordPress (beta)","Importer son career à partir de WordPress (beta)"
"Please select","Veuillez sélectionner"
"Use Facebook Comments","Utiliser les commentaires Facebook"
"Use Disqus Comments","Utiliser les commentaires Disqus"
"Use Google Comments (beta)","Utiliser les commentaires Google(beta)"
"Yes (With auto trigger)","Yes (With auto trigger)"
"Yes (Without auto trigger)","Yes (Without auto trigger)"
"Parameter %1 is required","Le paramètre %1 est nécessaire"
"AheadWorks Career Extension not detected.","AheadWorks Career Extension non détectée."
"The category URL key contains capital letters or disallowed symbols.","La clé URL de la catégorie contient des majuscules ou des symbôles non autorisés."
"The category URL key cannot be made of only numbers.","La clé URL de catégorie ne peut pas être composée uniquement de chiffres."
"The job URL key contains capital letters or disallowed symbols.","La clé URL de l'article contient des majuscules ou des symbôles non autorisés."
"The job URL key cannot be made of only numbers.","La clé URL de l'article ne peut pas contenir uniquement des nombres."

"The tag is already exist.","La balise existe déjà."
"The tag URL key contains capital letters or disallowed symbols.","La clé URL de l'étiquette contient des lettres majuscules ou des symboles non autorisés."
"The tag URL key cannot be made of only numbers.","La clé URL de l'étiquette ne peut pas être composée uniquement de chiffres."
"Related jobs","Articles associés"
Jobed:,Jobé le:
Added Date:,Added Date:
Categories:,Catégories:
Tags:,Etiquettes:
Author:,Auteur:
"We can't find jobs matching the selection.","Aucun article ne correspond à la sélection."
"Read more &#187;","Lire plus &#187;"
"See more","Voir plus"
"Read %1","Lire %1"
"&larr; Previous","&larr; Précédent"
"Next &rarr;","Suivant &rarr;"
"Related Jobs","Articles Associés"
Archive,Archives
"Archive %s","Archive %s"
"Recent Jobs","Articles récents"
"RSS Feed","Flux RSS"
"Search jobs here...","Rechercher des articles ici..."
Tags,Etiquettes
"MageFan Extensions","Extensions MageFan"
"Career Information","A propos de ce career"
"Career Index Page","Page index du career"
"Job View","Vues de l'article"
"Display Related Jobs","Afficher les articles associés"
"Number of Jobs","Nombre d'articles"
"Display Related Products","Afficher les produits associés"
"Number of Products","Nombre de produits"
Comments,Commentaires
"Number of Comments","Nombre de commentaires"
"Facebook Application ID","ID Application Facebook"
"Preview and Next Job","Aperçu et article suivant"
"Display Prev. & Next Job Links","Display Prev. & Next Job Links"
"Job List","Liste des articles"
"Jobs Per Page","Articles par page"
"Use Lazy Loading","Utiliser le Lazy Loading"
"Automatically load more jobs on page.","Charger automatiquement des articles supplémentaires sur la page."
"Auto Triger Padding (px)","Auto Triger Padding (px)"
Author,Auteur,
"Display Author Information","Afficher les informations de l'auteur"
"Display Job List By Author","Afficher les articles par nom d'auteur"
Sidebar,"Barre latérale"
"Search Form Widget","Widget formulaire de recherche"
"Categories Widget","Widget catégories"
"Recent Jobs Widget","Widget articles récents"
"Jobs Number","Numéro de l'article"
"Archive Widget","Widget archives"
"Tag Claud Widget","Tag Claud Widget"
"Rss Feed","Flux RSS"
"Feed Title","Titre du flux"
"Feed Description","Description du flux"
"Product Page","Page produit"
"Permalink Settings","Paramètres des permaliens"
"Career Route","Chemin du career"
"Permalink Type","Type de permalien"
"Job Route","Chemin des articles"
"Category Route","Chemin de catégorie"
"Archive Route","Chemin des archives"
"Tag Route","Chemin des étiquettes"
"Author Route","Chemin de l'auteur"
"Search Route","Chemin de recherche"
"Social","Réseaux sociaux"
"AddThis Enabled","AddThis Activé"
"AddThis ID","AddThis ID"
"AddThis Language","AddThis Langue"
"Category Top Navigation","Categories Navigation supérieure"
"Display Career Link","Afficher le lien du career"
"Career Category","Catégorie du Career"
"Leave blank to display jobs from all categories.","Laissez vide pour afficher les articles de toutes les catégories."
"Custom Template","Template personnalisé"
Published,Publié
"Category Information","Information catégorie"
"Enable Category","Activer la Catégorie"
"Category Title","Titre de la catégorie"
"Category in Websites","Catégorie dans les sites Web"
"-- Please Select --","-- Veuillez sélectionner --"
"Tag Title","Titre de l'étiquette"
"Job Information","Informations de l'article"
"Enable Job","Activer l'article"
"Job Title","Titre de l'article"
"New Category","Nouvelle catégorie"
"Additional Options","Options Supplémentaires"
"Featured Image","Image sélectionnée"
"Publish Date","Date de publication"
"New Tag","Nouvelle étiquette"
"Open Graph Metadata","Open Graph Metadata"
"OG Title","Titre OG"
"Leave blank to use Meta Title by default.","Laissez vide pour utiliser un Meta Title par défaut."
"OG Description","Description OG"
"Leave blank to use Meta Description by default.","Laisser vide pour utiliser une Meta Description par défaut."
"OG Image","Image OG "
"Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png.","Laissez vide pour utiliser l'image principale par défaut. Autoriser le type d'image: jpg, jpeg, gif, png."
"OG Type","Type OG "
"Leave blank to use ""article"" type by default.","Laissez vide pour utiliser le type "" article "" par défaut."
"Job in Websites","Publier sur le site"
"Related Jobs and Products","Articles et produits apparentés"
"Related jobs are shown to customers in addition to the item the customer is looking at.","Les articles apparentés sont montrés aux clients en plus de sa recherche initiale."
"Add Related Job","Ajouter un article apparenté"
"Add Related Jobs","Ajouter les articles apparentés"
"Add Selected Jobs","Ajouter les articles sélectionnés"
