<?xml version="1.0"?>
<!--
  
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Endeavor_AboutUs::css/aboutus-m.css" />
        <css src="Endeavor_AboutUs::css/aboutus-custom.css" />
    </head>
    <update handle="aboutus_default"/>
    <update handle="aboutus_post_list"/>
    <body>
        <referenceContainer name="content">
            <block class="Endeavor\AboutUs\Block\Search\PostList" name="aboutus.posts.list" template="post/postlist.phtml" />
        </referenceContainer>
    </body>
</page>
